# spring-k8scm

./: .gitignore  README.md  pom.xml
containers/: pom.xml
containers/echo/: pom.xml
containers/echo/src/main/resources/: Dockerfile
echo-service/: pom.xml
echo-service/src/k8s/: namespace.yaml  service.yaml
echo-service/src/main/java/com/kvendingoldo/echo/: EchoApplication.java
echo-service/src/main/java/com/kvendingoldo/echo/controller/: EchoController.java
echo-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
