<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-k8scm</artifactId>
        <groupId>com.kvendingoldo</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <name>Containers</name>
    <artifactId>containers</artifactId>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <docker.skip.build>true</docker.skip.build>
        <registry.host>localhost</registry.host>
        <snapshot>000</snapshot>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>image</id>

            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <modules>
                <module>echo</module>
            </modules>

            <properties>
                <docker.skip.build>false</docker.skip.build>
            </properties>

        </profile>
    </profiles>

</project>